{
  "name": "wezam",
  "version": "0.1.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/cut0/wezam.git"
  },
  "bin": {
    "wezam": "./dist/cli/index.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "tsx src/cli/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint:check": "oxlint src/",
    "lint:fix": "oxlint --fix src/",
    "format:check": "oxfmt --check .",
    "format:fix": "oxfmt .",
    "build": "tsx build.ts",
    "release": "pnpm build && changeset publish"
  },
  "dependencies": {
    "@inkjs/ui": "2.0.0",
    "ink": "6.8.0",
    "react": "19.2.4"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.1",
    "@changesets/cli": "2.29.4",
    "@types/node": "25.5.2",
    "@types/react": "19.2.14",
    "esbuild": "0.25.2",
    "oxfmt": "0.44.0",
    "oxlint": "1.59.0",
    "tsx": "4.21.0",
    "typescript": "6.0.2",
    "vitest": "4.1.2"
  },
  "packageManager": "pnpm@10.30.1"
}
